<html>
	<head>
		<title>Тема 13</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.menu{
			background: black;
			padding: 20px 40px;
			}
			.menu a{
				text-decoration: none;
				color: white;
				margin-right: 24px;
			}
			.header{
				padding: 80px 0;
			}
			.main{
				padding: 50px;
				background: black;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.text{
				color: white;
				font-size: 40px
			}
			table{
				width: 70%;
				background: linear-gradient(to right,green, red, purple);
			}
			td,th{
				color: white;
			}
			</style>

	
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html">ГОЛОВНА</a>
			<a href="z2.html">ПРО СЕБЕ</a>
		</div>
		
		<div class="header">
			<h1 align="center">Інформація про мене<h1>
		</div>

		<div class="main">
		
			<table align="center" cellspacing="0" cellpadding="10">
			<thead>
				<tr>
					<th>I'мя Прізвище</th>
					<th>Вміння</th>
					<th>Хоббі</th>
				</tr>
			</thead>
			
			<tbody>
				<th>Дмитро Зелінський</th>
				<th>HTML,CSS.</th>
				<th>Ігри,Ютуб.</th>
			</tbody>
			
			
		</div>
	</body>
</html>